set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/

call vundle#rc()

" ==========
" Required
" ==========
Plugin 'gmarik/vundle'

" ==========
" Plugins
" ==========
Plugin 'vim-scripts/Solarized'
Plugin 'Valloric/YouCompleteMe'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'vim-ruby/vim-ruby'
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'mhinz/vim-signify'
Plugin 'mattn/emmet-vim'
Plugin 'jszakmeister/vim-togglecursor'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/loremipsum'
Plugin 'danro/rename.vim'
Plugin 'duwanis/tomdoc.vim'
Plugin 'chrisbra/csv.vim'
Plugin 'jplaut/vim-arduino-ino'
Plugin 'sudar/vim-arduino-syntax'
Plugin 'vim-scripts/applescript.vim'
Plugin 'scrooloose/syntastic'
Plugin 'ivyl/vim-bling'
Plugin 'tpope/vim-rvm'
Plugin 'itspriddle/vim-marked'
Plugin 'plasticboy/vim-markdown'
Plugin 'elixir-lang/vim-elixir'
Plugin 'mattn/gist-vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'mattn/webapi-vim'
Plugin 'bling/vim-airline'
Plugin 'benmills/vimux'
Plugin 'jgdavey/vim-turbux'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tmhedberg/matchit'
Plugin 'dsawardekar/portkey'
Plugin 'dsawardekar/ember.vim'
Plugin 'mustache/vim-mustache-handlebars'
