set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/

call vundle#rc()

" ==========
" Required
" ==========
Bundle 'gmarik/vundle'

" ==========
" Plugins
" ==========
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'rking/ag.vim'
Bundle 'mhinz/vim-signify'
Bundle 'mattn/zencoding-vim'
Bundle 'vim-scripts/vim-coffee-script'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/loremipsum'
Bundle 'danro/rename.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'duwanis/tomdoc.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'chrisbra/csv.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tclem/vim-arduino'
Bundle 'sudar/vim-arduino-syntax'
Bundle 'vim-scripts/applescript.vim'
